CLIENT_ID=a28d2f493b8f430697fbd6797f124146
CLIENT_SECRET=a6115aa760574cfd80a3fbf7314b569b
REDIRECT_URI="https://melodymeet.com/callback"
AUTH_ENDPOINT="https://accounts.spotify.com/authorize"
RESPONSE_TYPE="code"
PORT="3001"
NODE_ENV="production"
URL="https://melodymeet.com"
REACT_APP_DB="https://melodymeet.com"
REACT_APP_LOGIN="https://melodymeet.com/login"
REACT_APP_URL="https://melodymeet.com/users"
REACT_APP_BASE_URL="https://melodymeet.com/users"
DATABASE_URI="mongodb+srv://melodymeet:melodymeet@melodymeet.tqcw6.mongodb.net/Users?retryWrites=true&w=majority"
ESLINT_NO_DEV_ERRORS=true