CLIENT_ID=a28d2f493b8f430697fbd6797f124146
CLIENT_SECRET=a6115aa760574cfd80a3fbf7314b569b
REDIRECT_URI="http://localhost:3001/callback"
AUTH_ENDPOINT="https://accounts.spotify.com/authorize"
RESPONSE_TYPE="code"
PORT="3001"
URL="http://localhost:3000"
REACT_APP_URL="http://localhost:3001/users"
REACT_APP_BASE_URL="http://localhost:3001/users"
DATABASE_URI="mongodb+srv://melodymeet:melodymeet@melodymeet.tqcw6.mongodb.net/Users?retryWrites=true&w=majority"